<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prac.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<style>
    body{
        margin: 0px;
    }
    *{
        text-decoration: none;
    }
    .navbar{
        background-color: beige; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 15px; padding-right: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600px; color: rgb(28, 19, 25);
    }
    li.navone{
        list-style: none;  display: inline-block;
    }
    li a{
        color: blue; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    a:hover{
        color: rgb(216, 53, 173); transition: 1.5s;
    }
    button{
        background-color: red; border-radius: 10px; padding: 10px; width: 100px;
    }
    button a:hover{
        color: aliceblue; font-weight: bolder; font-size: 15px; transition: 0.5s;
    }

</style>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="Anonymous-scents">Anonymous-scents</a></div>
            <ul>
                <li class="navone"><a href="#">Home</a></li>
                <li class="navone"><a href="#">About</a></li>
                <li class="navone"><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>